﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=8b36be79_002Dadbf_002D4c06_002Db2ca_002Dec546142952a/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="DeliveryCostCalculatorTests" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;Or&gt;&#xD;
    &lt;Or&gt;&#xD;
      &lt;TestAncestor&gt;&#xD;
        &lt;TestId&gt;xUnit::459410BC-64ED-48F6-8F2C-548B792C6D1F::.NETCoreApp,Version=v3.1::ShoppingCart.UnitTests.DeliveryCostCalculatorTests&lt;/TestId&gt;&#xD;
      &lt;/TestAncestor&gt;&#xD;
      &lt;TestAncestor&gt;&#xD;
        &lt;TestId&gt;xUnit::459410BC-64ED-48F6-8F2C-548B792C6D1F::.NETCoreApp,Version=v3.1::ShoppingCart.UnitTests.CampaignServiceTests&lt;/TestId&gt;&#xD;
      &lt;/TestAncestor&gt;&#xD;
    &lt;/Or&gt;&#xD;
    &lt;TestAncestor&gt;&#xD;
      &lt;TestId&gt;xUnit::459410BC-64ED-48F6-8F2C-548B792C6D1F::.NETCoreApp,Version=v3.1::ShoppingCart.UnitTests.CouponServiceTests&lt;/TestId&gt;&#xD;
    &lt;/TestAncestor&gt;&#xD;
  &lt;/Or&gt;&#xD;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>